{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@next-backend/enums": ["libs/enums/src/index.ts"],
      "@next-backend/nest/interceptors": [
        "libs/nest/interceptors/src/index.ts"
      ],
      "@next-backend/nest/prisma": ["libs/nest/prisma/src/index.ts"],
      "@next-backend/types": ["libs/types/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
